:root {
  font-size: 16px;
  font-family: 'Open Sans';
  --background-color: #E3B23C;
  --dark-color: #423E37;
  --light-color: #EDEBD7;
  --accent-color: #ffffff;
  --backup-color: #dfd8cf;
}

body {
  margin: 0;
  padding: 0;
  background-image: url(./../images/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff; /* merged */
}

/* Sidebar styling */
.sidebar {
  position: fixed; /* Keeping fixed from first CSS */
  top: 0;
  left: 0;
  width: 15%; /* Keeping width from first CSS */
  height: 100vh;

  padding: 20px;
  box-shadow: 1.9px 1.1px 2.9px -4px rgba(0, 0, 0, 0.039),
      4.6px 2.7px 7px -4px rgba(0, 0, 0, 0.057),
      8.6px 5.1px 13.1px -4px rgba(0, 0, 0, 0.07),
      15.4px 9.2px 23.5px -4px rgba(0, 0, 0, 0.083),
      28.8px 17.1px 43.9px -4px rgba(0, 0, 0, 0.101),
      69px 41px 105px -4px rgba(0, 0, 0, 0.14);
}

/* Sidebar links */
.sidebar a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 10px;
  display: block;
  padding: 5px;
}

.sidebar a:hover{
  color: black;
}


/* Main content */
.main-content {
  margin-left: 17%; /* Adjusted space for the sidebar */
  padding: 20px;
}



/* Cards and content */
.card {
  background-color: #ffffff; /* Merged */
  color: #000;
}

.card-title {
  font-weight: bold;
}

/* Progress bar animations */
.progress-bar {
  transition: width 0.6s ease;
}

/* Make iframes responsive */
.iframe-container {
  position: relative;
  padding-bottom: 56.25%; /* Aspect ratio 16:9 */
  height: 0;
  overflow: hidden;
}

.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


.notification {
}

.search-box {
  width: fit-content;
  height: fit-content;
  position: relative;
}

.input-search {
  height: 50px;
  width: 50px;
  border-style: none;
  padding: 10px;
  font-size: 18px;
  letter-spacing: 2px;
  outline: none;
  border-radius: 25px;
  transition: all 0.5s ease-in-out;
  background-color: var(--backup-color);
  padding-right: 40px;
  color: var(--light-color);
}

.input-search::placeholder {
  color: var(--light-color);
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 100;
}

.btn-search {
  width: 50px;
  height: 50px;
  border-style: none;
  font-size: 20px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  right: 0px;
  color: var(--light-color);
  background-color: transparent;
}

.barangay-table {
  font-size: 0.7rem;
}

.district-name {
  color: gray;
}

/* Row elements */
.row div {
  border-radius: 10px;
}
