<!DOCTYPE html>
<html lang="en">

<head>
    <title>ClimHeat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="module" src="./../src/index.js" defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .col {
            border: 2px solid black;
            margin: 5px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }

        #weather-data {
            border: 2px solid black;
            height: 100px;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 15%;
            background: rgba(251, 112, 19, 0.1);
            padding: 2px;
            box-shadow:
                1.9px 1.1px 2.9px -4px rgba(0, 0, 0, 0.039),
                4.6px 2.7px 7px -4px rgba(0, 0, 0, 0.057),
                8.6px 5.1px 13.1px -4px rgba(0, 0, 0, 0.07),
                15.4px 9.2px 23.5px -4px rgba(0, 0, 0, 0.083),
                28.8px 17.1px 43.9px -4px rgba(0, 0, 0, 0.101),
                69px 41px 105px -4px rgba(0, 0, 0, 0.14);
        }

        .sidebar a:hover {
            color: black;
        }


        body {
            background-image: url('./../src/bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .main-content {
            margin-left: 220px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <!-- Top Navbar -->
        <nav class="navbar navbar-expand-lg mb-4">
            <div class="container-fluid">
                <div class="d-flex flex-row-reverse align-items-center w-100">
                    <!-- User Info -->Uncaught SyntaxError: expected expression, got '<'
                    <div class="userinfo me-3">
                            <img class="img-profile rounded-circle" width="30px" src="./../public/user.png" />
                        </a>
                    </div>
                    <!-- Philippine Standard Time Display -->
                    <div id="pst-time">
                        <span class="text-dark h6 bg-opacity-75 bg-light small me-1 p-2 ">Philippine Standard Time</span>
                        <span class="text-dark bg-opacity-75 bg-light h4 small me-3 p-2"> <span id="pst-clock"></span> </span>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <!-- Sidebar -->
    <div class="sidebar">
        <h1 class="text-light text-center">ClimHeat</h1>
        <a href="#" class="list-group-item list-group-item-action text-light m-2 p-2">Home</a>
        <a href="#" class="list-group-item list-group-item-action text-light m-2 p-2">Overview</a>
        <a href="#" class="list-group-item list-group-item-action text-light ms-3 m-2">Districts</a>
        <a href="#" class="list-group-item list-group-item-action text-light ms-5">Risk Analysis</a>
        <div class="mt-auto">
            <button class="btn btn-danger w-100 mt-5">Logout</button>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="row">
            <!-- Advisories Section -->
            <div class="col-xl-6">
                <img src="./../public/heatdex.png" class="img-fluid w-100 p-2" href="" alt="Effect-based Classification">
            </div>

            <!-- Metrics Section -->
            <div class="col-md-6">
                <div class="metrics p-5 bg-light bg-opacity-50">
                    <h3>Heat Index</h3>
                    <div class="d-flex align-items-center mb-3 h5">
                        <span class="me-2">Temperature</span>
                        <div class="progress w-100">
                            <div id="temperature-bar" class="progress-bar bg-success" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                        </div>
                    </div>

                    <div class="d-flex align-items-center mb-3 h5">
                        <span class="me-2">Humidity</span>
                        <div class="progress w-100">
                            <div id="humidity-bar" class="progress-bar bg-info" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                        </div>
                    </div>

                    <div class="d-flex align-items-center mb-3 h6">
                        <span class="me-2">Heat Index</span>
                        <div class="progress w-100">
                            <div id="heat-index-bar" class="progress-bar bg-danger" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Root Content Section -->
        <div class="row mt-5">
            <div class="col-md-12">
                <div id="root" class="p-3">
                    <!-- Your React App content will render here -->
                </div>
            </div>
        </div>
    </div>
</body>

</html>
