  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>ClimHeat</title>
      <link rel="shortcut icon" href="../static/images/favicon.png">
      
      <!-- Bootstrap 5.3.3 CDN -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      
      <link rel="stylesheet" href="./../static/css/main.css">

      <!-- Google Maps API -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAbb_cyJGJF3tmTYx6NXHleg5RuOeD4m98&libraries=places"></script>
      
      <!-- OpenWeatherMap API -->
      <script src="https://api.openweathermap.org/data/2.5/weather?appid=630c0f7f455572c8c3ef3f3551c5b2ec"></script>
      
      <style>
        /* Style for the map container */
        .map-container {
          width: 100%;
          height: 300px;
          border-radius: 10px;
          margin-top: 10px;
        }

        /* Style for the weather details */
        .weather-details {
          margin-top: 20px;
        }
        .weather-details h5 {
          font-weight: bold;
        }
        #forecast-container::before {
          content: "";
          opacity: 0.2;
        }
      </style>
    </head>

    <body>
      <!-- Sidebar -->
      <div class="sidebar">
        <h1 class="text-center text-light">ClimHeat</h1>
        <a href="#">Home</a>
        <a href="#">Overview</a>
        <a href="#">Risk Analysis</a>
        <a href="#">Districts</a>
        <button class="btn btn-danger w-100 mt-5">Logout</button>
      </div>

      <!-- Main content -->
      <div class="main-content">
        <!-- Top Navbar -->
        <nav class="navbar navbar-expand-lg mb-4">
          <div class="container-fluid">
            <div class="d-flex flex-row-reverse align-items-center w-100">
              <div class="userinfo me-3">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                  <span class="text-gray-600 small">{{email}}</span>
                  <img class="img-profile rounded-circle" width="30px" src="../static/images/user.png" />
                </a>
              </div>
              <div class="notification me-3">
                <svg width="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9.00195 17H5.60636C4.34793 17 3.71872 17 3.58633 16.9023C3.4376 16.7925 3.40126 16.7277 3.38515 16.5436C3.37082 16.3797 3.75646 15.7486 4.52776 14.4866C5.32411 13.1835 6.00031 11.2862 6.00031 8.6C6.00031 7.11479 6.63245 5.69041 7.75766 4.6402C8.88288 3.59 10.409 3 12.0003 3C13.5916 3 15.1177 3.59 16.2429 4.6402C17.3682 5.69041 18.0003 7.11479 18.0003 8.6C18.0003 11.2862 18.6765 13.1835 19.4729 14.4866C20.2441 15.7486 20.6298 16.3797 20.6155 16.5436C20.5994 16.7277 20.563 16.7925 20.4143 16.9023C20.2819 17 19.6527 17 18.3943 17H15.0003M9.00195 17L9.00031 18C9.00031 19.6569 10.3435 21 12.0003 21C13.6572 21 15.0003 19.6569 15.0003 18V17M9.00195 17H15.0003" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </div>
              <div class="search-box me-3">
                <input type="text" class="form-control" placeholder="Search..." />
              </div>
            </div>
          </div>
        </nav>

        <!-- Main Content Section -->
        <div class="container-fluid">
          <div class="row mb-4">
            <!-- Left Column -->
            <div class="col-lg-6 col-md-12 mb-5">
              <div class="card">  
                <div class="card-body">
                  <h5 class="card-title">QCDRRMO</h5>
                  <div class="iframe-container mb-5">
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fqcdrrmc%2F&tabs=timeline&width=800&height=500&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=false&appId" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 col-md-12 mb-4">
              <div class="card">
                <div class="card-body">
                  <p>Heat Index Now</p>
                  <p>August 30, 2024</p>

                  <!-- Weather Map -->
                  <div id="map" class="map-container mb-2"></div>
                </div>
              </div>
            </div>

            <div class="container mt-4">
              <div class="row justify-content-center" id="forecast-container">
                <!-- Weather forecast cards will be populated here by JavaScript -->
              </div>
            </div>
            

            
            
              </div>
            </div>
            

          </div>
        </div>
      </div>

      <!-- Scripts -->
      <script type="module" src="../static/js/oviewjs.js"> </script>
    </body>
  </html>
