<!DOCTYPE html>
<html lang="en">

<head>
    <title>Districts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    <script src="../static/js/script2.js" defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.jpg">

    <style>
        .col {
            margin: 5px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.4);
            box-shadow:
                3.7px 2.8px 2.2px rgba(0, 0, 0, 0.02),
                8.8px 6.7px 5.3px rgba(0, 0, 0, 0.028),
                16.7px 12.5px 10px rgba(0, 0, 0, 0.035),
                29.7px 22.3px 17.9px rgba(0, 0, 0, 0.042),
                55.6px 41.8px 33.4px rgba(0, 0, 0, 0.05),
                133px 100px 80px rgba(0, 0, 0, 0.07);
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 150%;
            width: 200px;
            background: rgba(251, 112, 19, 0.1);
            padding: 2px;
            box-shadow:
                1.9px 1.1px 2.9px -4px rgba(0, 0, 0, 0.039),
                4.6px 2.7px 7px -4px rgba(0, 0, 0, 0.057),
                8.6px 5.1px 13.1px -4px rgba(0, 0, 0, 0.07),
                15.4px 9.2px 23.5px -4px rgba(0, 0, 0, 0.083),
                28.8px 17.1px 43.9px -4px rgba(0, 0, 0, 0.101),
                69px 41px 105px -4px rgba(0, 0, 0, 0.14);
        }

        body {
            background-image: url('./../static/images/bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <!-- Top Navbar -->
        <nav class="navbar navbar-expand-lg mb-4">
            <div class="container-fluid">
                <div class="d-flex flex-row-reverse align-items-center w-100">
                    <!-- Trigger Modal with User Image -->
                    <div class="userinfo me-3" data-bs-toggle="modal" data-bs-target="#exampleModal" style="cursor: pointer;">
                        <img class="img-profile rounded-circle" width="30px" src="./static/images/user.png" />
                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Change Password</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body text-center">
                                    <div class="mb-3 text-start">
                                        <label for="pass1" class="form-label">New Password</label>
                                        <input type="password" id="pass1" name="password" class="form-control" placeholder="**********" required>
                                    </div>
                                    <div class="mb-3 text-start">
                                        <label for="pass2" class="form-label">Re-Enter Password</label>
                                        <input type="password" id="pass2" name="password" class="form-control" placeholder="**********" required>
                                    </div>
                                </div>

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Philippine Standard Time Display -->
                    <div id="pst-time">
                        <span class="text-dark h6 bg-opacity-75 bg-light small me-1 p-2 ">Philippine Standard Time</span>
                        <span class="text-dark bg-opacity-75 bg-light h4 small me-3 p-2"> <span id="pst-clock"></span> </span>
                    </div>

                </div>
            </div>
        </nav>

        <!-- Sidebar and Main Content -->
        <div class="row">
            <!-- Sidebar -->
            <div class="sidebar" style="width: 15%;">
                <h1 class="text-light text-center">ClimHeat</h1>
                <a href="{{url_for('mainDashboard')}}" class="list-group-item list-group-item-action text-light m-2 p-2">Home</a>
                <a href="{{url_for('overviewPage')}}" class="list-group-item list-group-item-action text-light m-2 p-2">Overview</a>
                <a href="{{url_for('mainDashboard')}}" class="list-group-item list-group-item-action text-light m-2 p-2">Risk Analysis</a>
                <a href="{{url_for('districtsPage')}}" class="list-group-item list-group-item-action text-light m-2 p-2">Districts</a>
                <div class="mt-auto">
                    <button class="btn btn-danger w-100 mt-5">Logout</button>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-md-10 offset-md-2 d-flex justify-content-center align-items-center">
                <div class="container">
                    <nav class="navbar navbar-light">
                        <div class="container-fluid d-flex justify-content-between align-items-center">
                            <form class="d-flex me-2 w-25">
                                <input class="form-control" id="searchBar" type="search" placeholder="Search for Barangay" aria-label="Search">
                            </form>
                            <!-- Update the Generate Report Button -->
                            <a class="btn btn-primary" href="#" role="button" data-bs-toggle="modal" data-bs-target="#reportModal">Generate Forecast</a>
                            <a class="btn btn-primary" href="#" role="button" data-bs-toggle="modal" data-bs-target="#forecastModal">Generate Report</a>
                        </div>
                    </nav>

                    <!-- Modal for Report Generation -->
                    <div class="modal fade" id="reportModal" tabindex="-1" aria-labelledby="reportModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header d-flex justify-content-end">
                                    <h5 class="modal-title" id="reportModalLabel">Generate Forecast</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="mb-3">
                                        <label for="dateRange" class="form-label">Select Date Range</label>
                                        <select id="dateRange" class="form-select">
                                            <option value="daily">Daily</option>
                                            <option value="weekly">Weekly</option>
                                            <option value="monthly">Monthly</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="fileType" class="form-label">Select File Type</label>
                                        <select id="fileType" class="form-select">
                                            <option value="pdf">PDF</option>
                                            <option value="json">JSON</option>
                                            <option value="csv">CSV</option>
                                        </select>
                                    </div>
                                    <button id="generateReport" class="btn btn-primary">Generate</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Modal for Forecast Generation -->
                    <div class="modal fade" id="forecastModal" tabindex="-1" aria-labelledby="reportModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header d-flex justify-content-end">
                                    <h5 class="modal-title" id="reportDBModalLabel">Generate Report</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="mb-3">
                                        <label for="dateRange" class="form-label">Select Date Range</label>
                                        <select id="reportdateRange" class="form-select">
                                            <option value="daily">Daily</option>
                                            <option value="weekly">Weekly</option>
                                            <option value="monthly">Monthly</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="fileType" class="form-label">Select File Type</label>
                                        <select id="reportfileType" class="form-select">
                                            <option value="pdf">PDF</option>
                                            <option value="json">JSON</option>
                                            <option value="csv">CSV</option>
                                        </select>
                                    </div>
                                    <button id="generateDBReport" class="btn btn-primary">Generate</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="weather-data" class="row row-cols-2 row-cols-lg-6 justify-content-center mt-3 text-center">
                        <div class="col bg-dark text-light">Barangay</div>
                        <div class="col bg-dark text-light">Heat Index</div>
                        <div class="col bg-dark text-light">Temperature</div>
                        <div class="col bg-dark text-light">Effect Based Classification</div>
                        <div class="col bg-dark text-light">Description</div>
                </div>

                                    <!-- Pagination Controls -->
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center mt-3">
                            <li class="page-item" id="prev-page">
                                <a class="page-link" href="#" onclick="changePage(currentPage - 1)">Previous</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#" onclick="changePage(1)">1</a></li>
                            <li class="page-item"><a class="page-link" href="#" onclick="changePage(2)">2</a></li>
                            <li class="page-item"><a class="page-link" href="#" onclick="changePage(3)">3</a></li>
                            <li class="page-item" id="next-page">
                                <a class="page-link" href="#" onclick="changePage(currentPage + 1)">Next</a>
                            </li>
                        </ul>
                    </nav>
            </div>
        </div>
    </div>
    </div>

</body>

</html>
