<!DOCTYPE html>
<html lang="en">

<head>
    <title>ClimHeat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="utf-8">
    <script type="module" src="./static/js/App.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .col {
            border: 2px solid black;
            margin: 5px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 15%;
            background: rgba(251, 112, 19, 0.1);
            padding: 2px;
            box-shadow:
                1.9px 1.1px 2.9px -4px rgba(0, 0, 0, 0.039),
                4.6px 2.7px 7px -4px rgba(0, 0, 0, 0.057),
                8.6px 5.1px 13.1px -4px rgba(0, 0, 0, 0.07),
                15.4px 9.2px 23.5px -4px rgba(0, 0, 0, 0.083),
                28.8px 17.1px 43.9px -4px rgba(0, 0, 0, 0.101),
                69px 41px 105px -4px rgba(0, 0, 0, 0.14);
        }

        .sidebar a:hover {
            color: black;
        }


        body {
            background-image: url('./../static/images/bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .main-content {
            margin-left: 15%;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <!-- Top Navbar -->
        <nav class="navbar navbar-expand-lg mb-4">
            <div class="container-fluid">
                <div class="d-flex flex-row-reverse align-items-center w-100">
                    <!-- User Info Modal Trigger -->
                    <div class="userinfo me-3" data-bs-toggle="modal" data-bs-target="#exampleModal" style="cursor: pointer;">
                        <img class="img-profile rounded-circle" width="30px" src="./static/images/user.png" />
                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Change Password</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body text-center">
                                    <div class="mb-3 text-start">
                                        <label for="pass1" class="form-label">New Password</label>
                                        <input type="password" id="pass1" name="password" class="form-control" placeholder="**********" required>
                                    </div>
                                    <div class="mb-3 text-start">
                                        <label for="pass2" class="form-label">Re-Enter Password</label>
                                        <input type="password" id="pass2" name="password" class="form-control" placeholder="**********" required>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Philippine Standard Time Display -->
                    <div id="pst-time" class="p-3">
                        <span class="text-dark h6 bg-opacity-75 bg-light small me-1 p-2 ">Philippine Standard Time</span>
                        <span class="text-dark bg-opacity-75 bg-light h4 small me-3 p-2"> <span id="pst-clock"></span> </span>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <!-- Sidebar -->
    <div class="sidebar">
        <h1 class="text-light text-center">ClimHeat</h1>
        <a href="{{url_for('mainDashboard')}}" class="list-group-item list-group-item-action text-light m-2 p-2">Home</a>
        <a href="{{url_for('overviewPage')}}" class="list-group-item list-group-item-action text-light m-2 p-2">Overview</a>
        <a href="{{url_for('districtsPage')}}" class="list-group-item list-group-item-action text-light ms-3 m-2">Districts</a>
        <a href="#" class="list-group-item list-group-item-action text-light ms-5">Risk Analysis</a>
        <div class="mt-auto">
            <button class="btn btn-danger w-100 mt-5">Logout</button>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <main class="mx-5">
        <div class="row">
            <!-- Advisories Section -->
            <div class="col-xl-6">
                <img src="./static/images/heatdex.png" class="img-fluid w-100 p-2" alt="Effect-based Classification">
            </div>

            <div class="col-xl-8 col-md-12 col-sm-12 w-50">
                <div class="card text-body text-end">
                    <div class="card-body p-4">
                        <div class="row">
                            <!-- Left Column: City, Weather Icon, Date -->
                            <div class="col-xl-3 col-md-12 text-center">
                                <p id="cityName" class="mb-2">City</p>
                                <img id="weatherIcon" class="img-fluid mb-2" width="150%" /> <!-- Empty src initially -->
                                <p id="weatherDescription" class="font-weight-bold">Description</p>
                                <p id="dateDisplay" class="font-weight-bold"></p> <!-- New element for date -->
                            </div>

                            <!-- Center Column: Date/Today -->
                            <div class="col-xl-5 col-md-12 my-auto text-center">
                                <h3 class="fw-bold">Today</h3>
                            </div>

                            <!-- Right Column: Humidity, Temperature, Heat Index -->
                            <div class="col-xl-4 col-md-12 text-center">
                                <div class="mb-3">
                                    <p class="mb-1">Temperature</p>
                                    <h3 id="weatherTemp" class="fw-bold">Temperature</h3>
                                </div>
                                <div class="mb-3">
                                    <p class="mb-1">Heat Index</p>
                                    <h3 id="heatIndex" class="fw-bold">Heat Index</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            <!--Bar Chart-->
            <div class="row card mt-3 align-items-center">
            <div class="col-xl-9 p-2 chart-area" style="height: 50vh">
              <div class="chartjs-size-monitor">
                <div class="chartjs-size-monitor-expand">
                  <div class="">

                  </div>
                </div>
                <div class="chartjs-size-monitor-shrink">
                  <div class="">

                  </div></div></div>
                                        <canvas id="barchart" class="chartjs-render-monitor"></canvas>
                                    </div>
            <!--Bar Chart End-->
        </div>
        </main>
    </div>
        <script
        src="../static/js/Chart.min.js"
      ></script>



            <script>
const apiKey = '630c0f7f455572c8c3ef3f3551c5b2ec';

function fetchCurrentWeatherData() {
    const city = 'Quezon City';
    const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;

    fetch(url)
        .then(response => response.json())
        .then(data => {
            const temperature = data.main.temp;
            const humidity = data.main.humidity;
            const heatIndex = calculateHeatIndex(temperature, humidity);

            // Update elements with weather data
            document.getElementById("cityName").textContent = data.name;
            document.getElementById("weatherTemp").textContent = temperature + "°C";
            //document.getElementById("humidity").textContent = humidity + "%";
            document.getElementById("heatIndex").textContent = heatIndex.toFixed(2) + "°C";
            document.getElementById("weatherDescription").textContent = data.weather['0'].description;

            // Set the weather icon
            const icon = data.weather[0].icon;
            const iconUrl = `http://openweathermap.org/img/wn/${icon}@2x.png`;
            document.getElementById("weatherIcon").src = iconUrl;
        })
        .catch(error => console.error('Error:', error));
}

function calculateHeatIndex(temp, humidity) {
    const T = temp;
    const R = humidity;
    let HI = 0.5 * (T + 61.0 + ((T - 68.0) * 1.2) + (R * 0.094));

    if (HI >= 80) {
        HI = -42.379 + 2.04901523 * T + 10.14333127 * R
            - 0.22475541 * T * R - 0.00683783 * T * T
            - 0.05481717 * R * R + 0.00122874 * T * T * R
            + 0.00085282 * T * R * R - 0.00000199 * T * T * R * R;
    }

    return HI;
}

// Fetch data on page load
fetchCurrentWeatherData();

// Function to get the current date in the Philippines (GMT+8)
function updatePhilippineDateTime() {
    // Options for formatting the date
    const dateOptions = {
        timeZone: 'Asia/Manila',
        year: 'numeric',
        month: 'long',
        day: 'numeric'
    };

    // Options for formatting the time
    const timeOptions = {
        timeZone: 'Asia/Manila',
        hour: '2-digit',
        minute: '2-digit',
        second: '2-digit'
    };

    // Get the current date and time in Manila timezone
    const now = new Date();
    const formattedDate = new Intl.DateTimeFormat('en-US', dateOptions).format(now);
    const formattedTime = new Intl.DateTimeFormat('en-US', timeOptions).format(now);

    // Display the date and time in the respective elements
    document.getElementById('dateDisplay').textContent = formattedDate;
    document.getElementById('pst-clock').textContent = formattedTime;
}

// Update the time and date every second
setInterval(updatePhilippineDateTime, 1000);

// Initialize the date and time immediately
updatePhilippineDateTime();
</script>

</body>

</html>
