<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <link rel="stylesheet" href="static/css/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="module" src="https://www.gstatic.com/firebasejs/9.6.8/firebase-app.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/9.6.8/firebase-auth.js"></script>
    <script type="module" src="../static/js/login.js"></script>
    <link rel="icon" type="image/x-icon" href="./../static/images/favicon.jpg">
    <link rel="stylesheet" href="./../static/css/style.css">
</head>

<body>

    <div class="main-container">
        <div class="container w-25">
            <img src="./../static/images/logo.png" style="width:50%; display: inline-block;">
            <form id="login-form" action="login" method="POST">
                <label for="email">E-mail Address</label><br>
                <input type="text" id="email" name="email" placeholder="abc123@gmail.com" required><br>
                <label for="password">Password</label> <a href="#" style="float: right;">Forget Password?</a><br>
                <input type="password" id="pass" name="password" placeholder="**********" required><br>
                <input type="checkbox" name="remember"> Keep me signed in <br><br>
                <input type="submit" id="submit" class="btn-custom" value="Login"><br>
            </form>
                <a href="{{url_for('register')}}">Create an account</a><br>
        </div>

        <div class="image-container">
            <img src="./../static/images/logo-qcdrrmo.png" alt="QCDRRMO" class="image">
            <div class="overlay">
              <div class="text"><strong><h1>#QCLahatReady</h1></strong><br>Preparation, 
                prevention, and mitigation<br> of any disaster, in any given situation.
                <br><br><strong></strong></div>
            </div>
        </div>
    </div>
</body>

</html>
