  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>ClimHeat</title>
      <link rel="shortcut icon" href="../static/images/favicon.png">
      
      <!-- Bootstrap 5.3.3 CDN -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      
      <link rel="stylesheet" href="./../static/css/main.css">

      <!-- Google Maps API -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAbb_cyJGJF3tmTYx6NXHleg5RuOeD4m98&libraries=places"></script>

      <!-- OpenWeatherMap API -->
      <script src="https://api.openweathermap.org/data/2.5/weather?appid=630c0f7f455572c8c3ef3f3551c5b2ec"></script>

      <style>
        /* Style for the map container */
        .map-container {
          width: 100%;
          height: 300px;
          border-radius: 10px;
          margin-top: 10px;
        }

        /* Style for the weather details */
        .weather-details {
          margin-top: 20px;
        }
        .weather-details h5 {
          font-weight: bold;
        }
        #forecast-container::before {
          content: "";
          opacity: 0.2;
        }
      </style>
    </head>

    <body>
      <!-- Sidebar -->
      <div class="sidebar">
        <h1 class="text-center text-light">ClimHeat</h1>
        <a href="#">Home</a>
        <a href="#">Overview</a>
        <a href="#">Risk Analysis</a>
        <a href="#">Districts</a>
        <button class="btn btn-danger w-100 mt-5">Logout</button>
      </div>

      <!-- Main content -->
      <div class="main-content">
        <!-- Top Navbar -->
        <nav class="navbar navbar-expand-lg mb-4">
            <div class="container-fluid">
                <div class="d-flex flex-row-reverse align-items-center w-100">
                    <!-- User Info Modal Trigger -->
                    <div class="userinfo me-3" data-bs-toggle="modal" data-bs-target="#exampleModal" style="cursor: pointer;">
                        <img class="img-profile rounded-circle" width="30px" src="./static/images/user.png" />
                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Change Password</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body text-center">
                                    <div class="mb-3 text-start">
                                        <label for="pass1" class="form-label">New Password</label>
                                        <input type="password" id="pass1" name="password" class="form-control" placeholder="**********" required>
                                    </div>
                                    <div class="mb-3 text-start">
                                        <label for="pass2" class="form-label">Re-Enter Password</label>
                                        <input type="password" id="pass2" name="password" class="form-control" placeholder="**********" required>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Philippine Standard Time Display -->
                    <div id="pst-time" class="p-3">
                        <span class="text-dark h6 bg-opacity-75 bg-light small me-1 p-2 ">Philippine Standard Time</span>
                        <span class="text-dark bg-opacity-75 bg-light h4 small me-3 p-2"> <span id="pst-clock"></span> </span>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main Content Section -->
        <div class="container-fluid">
          <div class="row mb-4">
            <!-- Left Column -->
            <div class="col-lg-6 col-md-12 mb-5">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">QCDRRMO</h5>
                  <div class="iframe-container mb-5">
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fqcdrrmc%2F&tabs=timeline&width=800&height=500&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=false&appId" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 col-md-12 mb-4">
              <div class="card">
                <div class="card-body">
                  <p>Heat Index Now</p>
                  <p>August 30, 2024</p>

                  <!-- Weather Map -->
                  <div id="map" class="map-container mb-2"></div>
                </div>
              </div>
            </div>

            <div class="container mt-4">
              <div class="row justify-content-center" id="forecast-container">
                <!-- Weather forecast cards will be populated here by JavaScript -->
              </div>
            </div>
            

            
            
              </div>
            </div>
            

          </div>
        </div>
      </div>

      <!-- Scripts -->
      <script type="module" src="../static/js/oviewjs.js"> </script>
                <script>
function calculateHeatIndex(temp, humidity) {
    const T = temp;
    const R = humidity;
    let HI = 0.5 * (T + 61.0 + ((T - 68.0) * 1.2) + (R * 0.094));

    if (HI >= 80) {
        HI = -42.379 + 2.04901523 * T + 10.14333127 * R
            - 0.22475541 * T * R - 0.00683783 * T * T
            - 0.05481717 * R * R + 0.00122874 * T * T * R
            + 0.00085282 * T * R * R - 0.00000199 * T * T * R * R;
    }

    return HI;
}

// Function to get the current date in the Philippines (GMT+8)
function updatePhilippineTime() {
    // Options for formatting the date
    const dateOptions = {
        timeZone: 'Asia/Manila',
        year: 'numeric',
        month: 'long',
        day: 'numeric'
    };

    // Options for formatting the time
    const timeOptions = {
        timeZone: 'Asia/Manila',
        hour: '2-digit',
        minute: '2-digit',
        second: '2-digit'
    };

    // Get the current date and time in Manila timezone
    const now = new Date();
    const formattedDate = new Intl.DateTimeFormat('en-US', dateOptions).format(now);
    const formattedTime = new Intl.DateTimeFormat('en-US', timeOptions).format(now);

    // Display the date and time in the PST clock element
    document.getElementById('pst-clock').textContent = `${formattedTime} || ${formattedDate} `;
}

// Update the time and date every second
setInterval(updatePhilippineTime, 1000);

// Initialize the date and time immediately
updatePhilippineTime();
</script>
    </body>
  </html>
