<!DOCTYPE html>
<html lang="en">

<head>
    <title>Register</title>
    <link rel="stylesheet" href="./../static/css/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="./../static/images/favicon.jpg">
</head>

<body>

    <div class="main-container">

        <div class="image-container">
            <img src="./../static/images/logo-qcdrrmo.png" alt="QCDRRMO" class="image">
            <div class="overlay">
              <div class="text"><strong><h1>#QCLahatReady</h1></strong><br>Preparation, 
                prevention, and mitigation<br> of any disaster, in any given situation.
                <br><br><strong></strong></div>

            </div>
        </div>

        <div class="container w-25">

            
            <img src="./../static/images/logo.png" style="width:50%; display: inline-block;">
            <form action="login.php" method="POST">
                <label for="email"><strong>E-mail Address</strong></label><br>
                <input type="text" id="email" name="email" placeholder="abc123@gmail.com" required><br>
                <label for="password"><strong>Password</strong></label><br>
                <input type="password" id="pass" name="password" placeholder="**********" required><br><br> 
                <input type="submit" id="submit" class="btn-custom w-100 btn-same-size" value="Register"><br>    
            </form>
                <a href="./../templates/login.html" class="text-center mb-4">Already have an account?</a>
        </div>

    </div>
</body>

    </html>
