<!DOCTYPE html>
<html lang="en">

<head>
    <title>Districts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="static/js/script.js" defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="static/images/favicon.jpg">

    <style>
        .col {
            margin: 5px;
            padding: 10px;
            background-color: rgb(255, 255, 255,0.4);
            box-shadow:
                    3.7px 2.8px 2.2px rgba(0, 0, 0, 0.02),
                    8.8px 6.7px 5.3px rgba(0, 0, 0, 0.028),
                    16.7px 12.5px 10px rgba(0, 0, 0, 0.035),
                    29.7px 22.3px 17.9px rgba(0, 0, 0, 0.042),
                    55.6px 41.8px 33.4px rgba(0, 0, 0, 0.05),
                    133px 100px 80px rgba(0, 0, 0, 0.07)
                    ;
        }
            .sidebar {
                position: absolute;
                top: 0;
                left: 0;
                height: 100vh;
                width: 200px;
                background: rgba(251,112,19,);
                padding: 2px;
                box-shadow:
                    1.9px 1.1px 2.9px -4px rgba(0, 0, 0, 0.039),
                    4.6px 2.7px 7px -4px rgba(0, 0, 0, 0.057),
                    8.6px 5.1px 13.1px -4px rgba(0, 0, 0, 0.07),
                    15.4px 9.2px 23.5px -4px rgba(0, 0, 0, 0.083),
                    28.8px 17.1px 43.9px -4px rgba(0, 0, 0, 0.101),
                    69px 41px 105px -4px rgba(0, 0, 0, 0.14)
                    ;
            }


            body{
                background-image: url('static/images/bg.jpg');
                background-position: 100% 80%;
                background-size: cover;
                background-repeat: no-repeat;
            }
    </style>
</head>

<body>
    <div class="container-fluid">
        <!-- Navigation -->
        <nav class="navbar navbar-light">
            <div class="container-fluid">
                <form id="city-form" class="d-flex ms-auto">
                    <input id="city-input" class="form-control me-2" type="search" placeholder="Enter city" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </nav>

        <!-- Sidebar and Main Content -->
        <div class="row">
            <!-- Sidebar -->
            <div class="sidebar" style="width: 15%;">
                <h1 class="text-light text-center">ClimHeat</h1>
                <a href="{{url_for('home')}}" class="list-group-item list-group-item-action text-light m-2 p-2">Home</a>
                <a href="{{url_for('overviewPage')}}" class="list-group-item list-group-item-action text-light m-2 p-2">Overview</a>
                <a href="#" class="list-group-item list-group-item-action text-light m-2 p-2">Risk Analysis</a>
                <a href="{{url_for('districtsPage')}}" class="list-group-item list-group-item-action text-light m-2 p-2">Districts</a>
                <div class="mt-auto">
                    <a href="{{url_for('logout')}}"><button class="btn btn-danger w-100 mt-5">Logout</button></a>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-md-10 offset-md-2 d-flex justify-content-center align-items-center">
                <div class="container">
                    <div class="row row-cols-2 row-cols-lg-5 justify-content-center mt-3 text-center">
                        <div class="col bg-dark text-light ">Barangay</div>
                        <div class="col bg-dark text-light ">Heat Index</div>
                        <div class="col bg-dark text-light ">Temperature</div>
                        <div class="col bg-dark text-light ">Description</div>
                        <div id="weather-data" class="text-dark w-75 text-center h6"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
